{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"3D Tool (Async Burst-Mode)",
		"42 Headers",
		"4GL",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Auto Refresh",
		"auto-save",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Bracketeer",
		"BracketHighlighter",
		"Browser Refresh",
		"ChannelRepositoryTools",
		"CleanCSS",
		"Code Snippets Helper",
		"CodeKit Commands",
		"ColdBox Platform",
		"Color Scheme - Creamy",
		"Color Scheme - saulhudson",
		"ColorPicker",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS3",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML Email Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"ImageMagick",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"Less2Css",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"ReactJS Snippets",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"Susy 2 Snippets",
		"Syntax Highlighting for Sass",
		"Tag",
		"Terminal",
		"TernJS",
		"UnusedCssFinder",
		"View In Browser",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
