{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 14,
	"ignored_packages":
	[
		"CSS",
		"CSS Extended Completions",
		"Theme - Soda",
		"Vintage",
		"XML",
		"YAML"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_quick_panel_border_visible": true,
	"theme_sidebar_font_xs": true,
	"theme_sidebar_indent_sm": true,
	"theme_sidebar_size_xxs": true,
	"theme_tooltips_font_md": true,
	"translate_tabs_to_spaces": true
}
